<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Highlighted Text</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
    body {
      font-family: "Roboto Mono", sans-serif;
      margin: 10px;
      width: 500px;
    }
    #textDisplay, #gptResponse {
      background-color: #f4f8dc;
      padding: 10px;
      /* border: 1px solid #ddd; */
      word-wrap: break-word;
      margin-bottom: 10px;
    }
    #promptButton {
      font-family: "Roboto Mono", sans-serif; 
      background-color: #659b1f;
      color: white;
      border: none;
      padding: 4px 12px;
    }
    #promptButton:hover {
      cursor: pointer;
      background-color: #456e10;
    }
    a {
      color: #659b1f;
    }
    a:visited {
      color: #456e10;
    }
  </style>
</head>
<body>
  <h2>Highlighted Text</h2>
  <div id="textDisplay">No text selected yet.</div>
  <button id="promptButton">Send to GPT</button>
  <h2>GPT-Generated Playlist</h2>
  <div id="gptResponse">
    Awaiting input.
  </div>
  <ul id="playlist">
  </ul>
  <div id="message"></div>
  <script src="popup.js"></script>
</body>
</html>
